<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=WDXL+Lubrifont+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/main.js"></script>
    <title>Experimental site</title>
</head>
<body>
    <main class="container">
        <h1 class="h1">Test site</h1>
        <p class="p1">This is just my <span class="test">test site</span> for experimentation and demonstrating my capabilities. The site serves no purpose and will most likely never be launched.</p>
        <img src="https://avatarzo.ru/wp-content/uploads/seryj-gus.jpg" alt="A goose lived here 🫣" class="site-img">
        <p class="p2">This doesn't stop the site from being improved, but it still <strong class="strong">won't</strong> be launched. Perhaps on GitHub, for testing.</p>
        <a class="contact" href="https://t.me/xxxiter">Contact me</a>
        <a class="git" href="https://github.com/vatikano1241-star">My GitHub</a>
    </main>
</body>
</html>