<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=WDXL+Lubrifont+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <title>Experimental site</title>
</head>
<body>
    <h1 id="h1">Test site</h1>
    <p id="p1">This is just my <span id="test">test site</span> for experimentation and demonstrating my capabilities. The site serves no purpose and will most likely never be launched.</p>
    <p id="p2">This doesn't stop the site from being improved, but it still <strong id="strong">won't</strong> be launched. Perhaps on GitHub, for testing.</p>
    <a id="contact" href="https://t.me/xxxiter">Contact me</a>
    <a id="git" href="https://github.com/vatikano1241-star">My GitHub</a>
    
    <script src="scripts/main.js"></script>
</body>
</html>